<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/drinkname" android:layout_height="wrap_content"
		android:textSize="30sp" android:text="martini"
		android:layout_width="wrap_content" android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="2dp" android:background="#FFFFFFFF"
		android:layout_below="@id/drinkname" />

	<TextView android:layout_height="wrap_content" android:id="@+id/ingredient_label"
		android:text="Ingredients: " android:layout_width="wrap_content"
		android:layout_below="@+id/drinkname" android:layout_marginLeft="10dp"
		android:layout_marginTop="16dp" />
	<TextView android:layout_height="wrap_content"
		android:id="@+id/ingredients" android:layout_width="wrap_content"
		android:layout_alignTop="@+id/ingredient_label"
		android:layout_alignParentRight="true" android:layout_alignLeft="@+id/glass_type"/>

	<TextView android:id="@+id/instruction_label"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_below="@id/ingredients" android:layout_alignLeft="@id/ingredient_label"
		android:text="Instructions: " android:layout_marginTop="25dp" />
	<TextView android:id="@+id/instructions"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_alignTop="@id/instruction_label"
		android:layout_alignParentRight="true" android:text="mix 'em all together and enjoy!" 
		android:layout_alignLeft="@+id/ingredients"/>

	<TextView android:id="@+id/glass_label" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@id/instructions"
		android:layout_alignLeft="@id/ingredient_label" android:text="Glass:"
		android:layout_marginTop="25dp" />
	<TextView android:id="@+id/glass_type" android:layout_width="wrap_content" android:text="martini" 
	android:layout_height="wrap_content" android:layout_alignBaseline="@+id/glass_label" 
	android:layout_alignBottom="@+id/glass_label" android:layout_toRightOf="@+id/ingredient_label">
	</TextView>
	

</RelativeLayout>
